*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #444444;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;
}

.paragraph {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
}
@media (min-width: 1020px) {
  .paragraph {
    font-size: 1.25rem;
  }
}
@media (min-width: 1020px) {
  .paragraph {
    font-size: 1.25rem;
  }
}

h2 {
  font-size: 2rem;
}

@media (min-width: 1020px) {
  .single:hover {
    background-color: #53a0ff;
    color: white !important;
  }
}

.bg-overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 500;
  display: none;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 999;
}

.fill {
  background-color: #fff;
}

.navbar {
  position: relative;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navlinks {
  display: flex;
}
.navbar .navlinks__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  border-radius: 6px;
  color: #444444;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
@media (min-width: 1020px) {
  .navbar .navlinks__item {
    border: 1px solid #53a0ff;
    height: 53px;
  }
}
@media (min-width: 1020px) {
  .navbar .navlinks__item:hover {
    background-color: #53a0ff;
    color: white;
  }
}
.navbar .navlinks .offer {
  font-size: 0.75rem;
  font-weight: 400;
}

@media (min-width: 1020px) {
  .navlinks__item + .navlinks__item {
    margin-left: 30px;
  }
}
@media (max-width: 1020px) {
  .navlinks__item + .navlinks__item {
    margin-top: 50px;
  }
}

.logo {
  width: 300px;
  object-fit: cover;
}
.logo__image {
  width: 100%;
}

.mobile-icon {
  width: 32px;
  height: 32px;
  object-fit: cover;
  background-repeat: no-repeat;
  display: none;
  cursor: pointer;
  background-position: center;
}

.close {
  background-image: url(../Public/Images/open.png);
}

.open {
  background-image: url(../Public/Images/close.png);
}

@media (max-width: 1020px) {
  .navbar .navlinks {
    display: none;
  }

  .mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .logo__image {
    width: 200px;
  }
}
.menu-open {
  display: flex !important;
  position: absolute;
  flex-direction: column;
  top: 110%;
  right: 10px;
  border: none;
  background-color: #fff;
  padding: 50px 20px;
  align-items: center;
  border-radius: 10px;
}
.menu-open .navlinks__item {
  color: #53a0ff !important;
}

.hero {
  padding-top: 50px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 1020px) {
  .hero {
    padding-top: 10px;
  }
}
.hero__content {
  z-index: 5;
}
.hero__title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 1020px) {
  .hero__title {
    font-size: 3rem;
  }
}
.hero__bg {
  background: radial-gradient(99% 99% at 100% 2.67%, #deedff 0.02%, rgba(222, 237, 255, 0) 79.51%);
  width: 80vw;
  height: 80vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}
.hero__image {
  width: 100%;
  object-fit: cover;
  max-width: 600px;
  z-index: 1;
}
.hero__highlight {
  font-weight: 800;
}
.hero__text {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2;
}
@media (max-width: 1020px) {
  .hero__text {
    font-size: 1.25rem;
  }
}

@media (min-width: 1020px) {
  .hero {
    flex-direction: column;
  }
  .hero__image {
    margin-top: -165px;
    max-width: 800px;
  }
  .hero__subtext {
    font-size: 1.25rem;
  }
}
.what {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1020px) {
  .what {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .what {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.what__title {
  color: #444444;
}
.what__icon {
  max-width: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.what__left {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media (min-width: 1020px) {
  .what {
    flex-direction: row;
  }
  .what__icon {
    margin-left: 30px;
  }
  .what__left {
    flex-direction: row;
    margin-right: 30px;
  }
  .what__text {
    text-align: left;
  }
}
.explain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1020px) {
  .explain {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .explain {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.explain__title {
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: 1020px) {
  .explain {
    flex-direction: row;
    align-items: flex-start;
  }
  .explain__title {
    flex: 1;
    text-align: left;
    margin-right: 30px;
  }
  .explain__text {
    flex: 2;
    text-align: left;
  }
}
.pain {
  background: linear-gradient(250.86deg, #f8fcff -4.57%, rgba(221, 236, 255, 0.2) 102.79%);
  padding-top: 20px;
  margin-top: 10px;
}
@media (min-width: 1020px) {
  .pain {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .pain {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.pain__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pain__title {
  text-align: center;
  margin-bottom: 40px;
}
.pain__types {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}
.pain__box {
  background-color: #eef5ff;
  display: flex;
  border-radius: 100px;
  align-items: center;
  padding: 15px 10px;
  margin-bottom: 20px;
}
.pain__box p {
  color: #444444;
  font-weight: 400;
  font-size: 1rem;
}
.pain__buttons {
  margin-bottom: 50px;
}
.pain__buttons .grouped {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.pain__buttons .grouped__btn {
  background-color: #53a0ff;
  padding: 20px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
}
.pain__buttons .grouped__text {
  color: #53a0ff;
  font-weight: 600;
  text-align: center;
}
.pain__buttons .single {
  border: 1px solid #53a0ff;
  padding: 12px;
  height: fit-content;
  border-radius: 100px;
  text-align: center;
  font-weight: 600;
  color: #444444;
  cursor: pointer;
}
.pain__image {
  width: 100%;
  object-fit: cover;
  max-width: 600px;
}

.pain__box + .pain__box {
  margin-left: 20px;
}

.row-1,
.row-4 {
  display: flex;
  justify-content: center;
  width: fit-content;
}

.row-2,
.row-3 {
  display: flex;
  justify-content: space-around;
  width: fit-content;
}

.sad {
  margin-right: 20px;
}

@media (min-width: 1000px) {
  .pain {
    overflow: hidden;
  }
  .pain__inner {
    position: relative;
  }
  .pain__content {
    max-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .pain__title {
    text-align: left;
    width: 80%;
  }
  .pain__types {
    justify-content: start;
  }
  .pain__buttons {
    width: min(90%, 600px);
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    justify-content: space-between;
  }
  .pain__buttons .single {
    width: 55%;
    padding: 15px;
  }
  .pain__buttons .grouped {
    width: 40%;
    margin-bottom: 10px;
  }
  .pain__image {
    position: absolute;
    object-fit: cover;
    right: -5vw;
    width: 80%;
    max-width: min(45%, 800px);
    bottom: 0px;
  }
  .pain .row ~ .row {
    margin-left: 20px;
  }
}
.faq {
  position: relative;
}
.faq__q {
  display: flex;
  align-items: start;
  margin-bottom: 20px;
}
.faq__sad {
  margin-right: 20px;
}
.faq__text {
  font-weight: 600;
  font-size: 1rem;
  color: #444444;
  line-height: 1.5;
}
@media (min-width: 1020px) {
  .faq__text {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    text-align: left;
  }
}
@media (min-width: 1020px) and (min-width: 1020px) {
  .faq__text {
    font-size: 1.25rem;
  }
}
.faq__bg-dots {
  display: none;
  position: absolute;
  bottom: 0px;
  right: -5%;
}

@media (min-width: 1020px) {
  .faq__q {
    max-width: 70%;
  }
  .faq__bg-dots {
    display: block;
  }
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media (min-width: 1020px) {
  .banner {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .banner {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.banner__image {
  width: 110%;
  margin-bottom: 30px;
  max-width: 700px;
}
.banner__title {
  position: relative;
  font-size: 2rem;
  font-weight: 800;
  color: #53a0ff;
  margin-bottom: 30px;
}
.banner__title::before {
  content: url("../Public/Images/life-up.svg");
  position: absolute;
  left: -40px;
  top: -10px;
}
.banner__title::after {
  content: url("../Public/Images/life-down.svg");
  position: absolute;
  right: -20px;
  bottom: -10px;
}

@media (min-width: 1020px) {
  .banner::before {
    content: url("../Public/Images/Circle.svg");
    width: 200px;
    height: 200px;
    position: absolute;
    left: -15%;
    bottom: 50%;
  }
}
.how-title {
  background-color: #53a0ff;
  padding: 30px;
  color: #fff;
}
.how-title__text {
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  text-align: center;
}

.how {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 10px solid #53a0ff;
}
@media (min-width: 1020px) {
  .how {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .how {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.how__block {
  margin-bottom: 60px;
}
.how__image1 {
  display: none;
}
.how__image2 {
  width: 90vw;
}
.how__icon {
  width: 45px;
  margin-bottom: 20px;
  height: 63px;
}
.how__text {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  line-height: 1.5;
  text-align: left;
}
@media (min-width: 1020px) {
  .how__text {
    font-size: 1.25rem;
  }
}

.block__title {
  font-weight: 700;
  margin-bottom: 10px;
}

@media (min-width: 1020px) {
  .how {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .how__block {
    flex: 1;
  }
  .how__image1 {
    display: block;
    margin-top: 50px;
  }
  .how__image2 {
    display: none;
  }
  .how__block + .how__block {
    margin-left: 30px;
  }
}
.bonus {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1020px) {
  .bonus {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1020px) {
  .bonus {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.bonus__image {
  width: 110%;
  max-width: 700px;
  object-fit: cover;
  margin-bottom: 20px;
  position: relative;
}
.bonus__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  max-width: 400px;
}
.bonus__title-main {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
  margin-top: 10px;
}
.bonus__title__points {
  position: relative;
}
.bonus__title-top, .bonus__title-bottom {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}
.bonus__title-top img, .bonus__title-bottom img {
  margin-left: 10px;
}
.bonus__title__emoji {
  width: 110px;
}

.point {
  display: flex;
  margin-bottom: 20px;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  text-align: left;
}
@media (min-width: 1020px) {
  .point {
    font-size: 1.25rem;
  }
}
.point .no {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #53a0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  flex-shrink: 0;
  margin-right: 20px;
}

.duo {
  display: flex;
  justify-content: space-between;
}
.duo .single {
  width: 45%;
  padding: 10px;
}

@media (min-width: 1020px) {
  .bonus--button {
    width: 60%;
    margin-bottom: 40px;
    position: relative;
  }
  .bonus--button .duo {
    width: 50%;
    height: fit-content;
  }
  .bonus--button .duo .single {
    padding: 20px;
  }
  .bonus--button::after {
    content: url("../Public/Images/dots.svg");
    position: absolute;
    right: -20%;
    bottom: -40%;
  }
  .bonus__title::before {
    content: url("../Public/Images/curly arrow.svg");
    position: absolute;
    width: 50px;
    left: -20%;
    top: 50%;
  }
  .bonus .points1::before {
    content: url("../Public/Images/dots.svg");
    position: absolute;
    right: 0;
  }
  .bonus .points1::after {
    content: url("../Public/Images/dots.svg");
    position: absolute;
    left: 0;
    bottom: -50%;
  }
}
.footer {
  background-color: #0e0e0f;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.footer .white-logo {
  width: 60%;
  max-width: 300px;
}
.footer__content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__left {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-size: 0.75rem;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
}
.footer__nav p + p {
  margin-top: 10px;
}
.footer__right {
  display: flex;
  justify-content: space-between;
  max-width: 450px;
}
.footer__right .download {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px 50px;
  max-width: 150px;
}
.footer__right .download img {
  width: max(80%, 100px);
}
.footer__right .download + .download {
  margin-left: 20px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 40px 0 20px 0;
}

.copyright {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 1020px) {
  .footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .footer__left, .footer__right {
    max-width: 35%;
  }
  .footer__left {
    align-items: flex-start;
  }
  .footer__right {
    display: flex;
    flex-direction: column;
  }
  .footer__right .download + .download {
    margin: 20px 0 0 0;
  }
  .footer__nav {
    font-size: 1rem;
    flex-direction: row;
  }
  .footer__nav p + p {
    margin-top: 0px;
    margin-left: 30px;
  }
}
